# AutomationFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/automationexercise/config/: ConfigReader.java
src/test/java/com/automationexercise/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/test/java/com/automationexercise/testdata/: Constants.java  TestDataGenerator.java
src/test/java/com/automationexercise/tests/: AddToCartTest.java  BaseTest.java  ContactUsTest.java  ProductSearchAndBrowseTest.java  UserRegistrationTest.java
src/test/java/com/automationexercise/utils/: DriverManager.java  ExtentReportManager.java  ScreenshotHelper.java  WaitHelper.java
src/test/resources/: config.properties  log4j2.xml  smoke-suite.xml  testng.xml
